<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL 2025 Win Predictor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("{{ url_for('static', filename='images/background.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Align content to the top */
        align-items: center;
        height: 100vh;
        margin: 0; /* Remove default margin */
      }
      .logo {
        margin-bottom: 10px;
        margin-top: 10px; /* Add margin to the top of the logo if needed */
      }
      .logo img {
        width: 300px; /* Adjust the width as needed */
      }
      .predictor {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 10px;
        margin-top: 10px;
      }
      .predict-box {
        width: 300px;
        height: 300px;
        border: 2px solid gray;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        transition: background-color 0.3s;
        background-color: gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Align content vertically */
        text-align: center; /* Center-align text */
        cursor: pointer; /* Change cursor to pointer */
      }
      .predict-box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        filter: grayscale(100%);
        transition: filter 0.3s;
      }
      .predict-box .predict-button {
        width: 100%;
        border: none;
        padding: 10px;
        background-color: gray;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .predict-box:hover {
        background-color: white; /* Change to the color you want when hovered */
        border-color: white;
      }
      .predict-box:hover .predict-button {
        background-color: #3f51b5; /* Change to the color you want when hovered */
      }
      .predict-box:hover img {
        filter: grayscale(0%);
      }
      .predict-box .title {
        font-size: 17px;
        margin-top: 10px;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="{{ url_for('static', filename='images/logo.png') }}"
        alt="IPL 2025 Logo"
      />
    </div>
    <div class="predictor">
      <div class="predict-box" id="champions" onclick="redirectToChampions()">
        <img
          src="{{ url_for('static', filename='images/full-trophy.jpg') }}"
          alt="Champions"
        />
        <div class="title">Predict 2025 IPL Champions</div>
        <button class="predict-button">Predict</button>
      </div>
      <div class="predict-box" id="match">
        <img
          src="{{ url_for('static', filename='images/ground.jpg') }}"
          alt="Match"
        />
        <div class="title">Predict a match</div>
        <button class="predict-button">Predict</button>
      </div>
      <div class="predict-box" id="purple-cap">
        <img
          src="{{ url_for('static', filename='images/purple-cap.jpg') }}"
          alt="Purple Cap"
        />
        <div class="title">Predict Purple Cap Holder</div>
        <button class="predict-button">Predict</button>
      </div>
      <div class="predict-box" id="orange-cap">
        <img
          src="{{ url_for('static', filename='images/orange-cap.jpg') }}"
          alt="Orange Cap"
        />
        <div class="title">Predict Orange Cap Holder</div>
        <button class="predict-button">Predict</button>
      </div>
    </div>
    <script>
      function redirectToChampions() {
        window.location.href = "{{ url_for('home') }}";
      }
    </script>
  </body>
</html>
