<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #19388a;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        color: white;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-top: 5px;
      }
      .spinner-square {
        display: flex;
        flex-direction: row;
        width: 90px;
        height: 120px;
        margin-top: 5px;
      }
      .spinner-square > .square {
        width: 17px;
        height: 80px;
        margin: auto 5px;
        border-radius: 4px;
      }
      .square-1 {
        -webkit-animation: square-anim 1200ms
          cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite;
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s
          infinite;
      }
      .square-2 {
        -webkit-animation: square-anim 1200ms
          cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms infinite;
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
          200ms infinite;
      }
      .square-3 {
        -webkit-animation: square-anim 1200ms
          cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms infinite;
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
          400ms infinite;
      }
      .loading-text {
        margin-top: 20px;
        font-size: 1.2em;
        letter-spacing: 2px;
      }
      #trophy {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 100vh;
        animation: moveUpDown 2s ease-in-out infinite alternate;
      }
      @-webkit-keyframes square-anim {
        0% {
          height: 80px;
          background-color: #ffffff;
        }
        20% {
          height: 80px;
        }
        40% {
          height: 120px;
          background-color: #d3d3d3;
        }
        80% {
          height: 80px;
        }
        100% {
          height: 80px;
          background-color: #ffffff;
        }
      }
      @keyframes square-anim {
        0% {
          height: 80px;
          background-color: #ffffff;
        }
        20% {
          height: 80px;
        }
        40% {
          height: 120px;
          background-color: #d3d3d3;
        }
        80% {
          height: 80px;
        }
        100% {
          height: 80px;
          background-color: #ffffff;
        }
      }
      @keyframes moveUpDown {
        0% {
          transform: translateY(-50%);
        }
        100% {
          transform: translateY(-52%);
        }
      }
      .cover {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        right: -100vw;
        z-index: 1000;
      }
      .transition.slide .cover1 {
        background-color: #4c6ef5;
        animation: slide 0.3s ease-in-out forwards;
      }
      .transition.slide .cover2 {
        background-color: #3743d9;
        animation: slide 0.3s ease-in-out forwards;
        animation-delay: 0.3s;
      }
      .transition.slide .cover3 {
        background-color: #283993;
        animation: slide 0.3s ease-in-out forwards;
        animation-delay: 0.6s;
      }
      @keyframes slide {
        from {
          right: -100vw;
        }
        to {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <audio autoplay preload="auto">
      <source
        src="{{ url_for('static', filename='sound/short-music.mp3') }}"
        type="audio/mpeg"
      />
      Your browser does not support the audio element.
    </audio>
    <img
      id="trophy"
      src="{{ url_for('static', filename='images/trophy.png') }}"
      alt="Trophy"
    />
    <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" />
    <div class="spinner-square">
      <div class="square-1 square"></div>
      <div class="square-2 square"></div>
      <div class="square-3 square"></div>
    </div>
    <div class="loading-text">LOADING...</div>
    <div class="container">
      <div class="transition">
        <div class="cover cover1"></div>
        <div class="cover cover2"></div>
        <div class="cover cover3"></div>
      </div>
    </div>
    <script>
      setTimeout(function () {
        const transition = document.querySelector(".transition");
        transition.classList.add("slide");
        setTimeout(function () {
          window.location.href = "{{ url_for('home') }}";
        }, 900);
      }, 3000);
    </script>
  </body>
</html>
